<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zxf</groupId>
    <artifactId>zxf-java-compile</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>overloading</module>
        <module>test_usestring</module>
        <module>test_useobject</module>
        <module>test-same-class</module>
        <module>same-class</module>
        <module>same-class-a</module>
        <module>same-class-b</module>
        <module>test_static</module>
        <module>test_dynamic_jar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
